{
  "name": "src",
  "version": "1.0.0",
  "main": "auth.js",
  "scripts": {
    "start": "node auth.js", // Script para iniciar a aplicação
    "build": "echo 'No build steps required for this project'" // Script de build simples
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.10.0"
  },
  "description": ""
}
